
####################################
# APP setup
####################################
PORT=3000
ENV=development

SESSION_KEY=YkZ2354LaX2023YkZ2354LaX

####################################
# DATABASE setup
####################################
DATABASE=pokeapi
USERNAME=
PASSWORD=
HOST=localhost
DIALECT=postgres